<!DOCTYPE html>
<html>

<head>
  <title>myportfolio</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="script.js"></script>
</head>

<body>
  <nav class="nav-bar nav_container">
    <a href="index.html" class="nav-logo">NMC</a>
    <ul class="nav-menu" id="myTopnav">
      <li><a href="#home" accesskey="h">Home</a></li>
      <li><a href="#services" accesskey="s" target="_self">Services</a></li>
      <li><a href="#projects" accesskey="p" target="_self">Projects</a></li>
      <li><a href="#contacts" accesskey="c" target="_self">Contact</a></li>
      <li><a href="./images/cv.pdf" class="btn btn-outline" id="btn-outline" target="download">Download CV</a></li>
    </ul>
    <div class="hamburger"><a href="javascript:void(0);" class="icon" onclick="myFunction()"><img src="./images/hamburger.png" alt="hambugger icon" width="50%"></a></div>
      </nav>
  <main>
    <div class="home-div" id="home">
      <div class="home-text">
        <h3>Hello!!</h3>
        <h2>I'm Martina Ngwuta</h2>
        <h2 class="heading2">Front-End Web Developer &amp; Tutor.</h2>
        <p class="about">I help individuals and business owners to create user friendly and responsive websites that
          allows their businesses thrive in the present world putting into consideration, the users painpoints(problems)
        </p>

        <button type="submit" class="btn work-button">My work</button>

      </div>
      <div class="profile-image">
        <img src="./images/fbd.jpg" class="home-image" alt="profile picture of martinangwuta" id="profile-pix">
      </div>

    </div>

    </div>
    </section>
    <section id="what-section">
      <h1 class="section-head" id="services">What I do</h1>
      <div class="what-i-do">
        <div class="what-item">
          <h1 class="what-heading">Front-End Development</h1>
          <p class="what-paragraph">I develop User friendly and Responsive web interfaces that solve users problems and
            meets their needs</p>
        </div>
        <div class="what-item">
          <h1 class="what-heading">UI/UX</h1>
          <p class="what-paragraph">I empathize with the users, take out time to undertand their painpoints before
            designing solutions that meet their needs</p>
        </div>
        <div class="what-item">
          <h1 class="what-heading">TUTORING</h1>
          <p class="what-paragraph">I teach coding and other subjects with learners needs and learning style in mind
            while ensuringchanges are seen in the learners</p>
        </div>
      </div>
    </section>
    <section id="skills" class="skills section-bg">
      <div class="skill">
        <h1 class="progress-bar-h1">My Skills</h1>
        <li>
          <h3>html</h3>
          <span class="bar"><span class="html"></span>
        </li>
        <li>
          <h3>css</h3>
          <span class="bar"><span class="css"></span>
        </li>
        <li>
          <h3>JavaScript</h3>
          <span class="bar"><span class="js"></span>
        </li>
        <li>
          <h3>React</h3>
          <span class="bar"><span class="react"></span>
        </li>
      </div>
    </section><!-- End Skills Section -->
    <section class="project" id="projects">
      <h1 class="section-head">Recent Work</h1>
      <div class="project-section">

        <div class="project-1"><img src="project1.html"></div>
        <div class="project-1"><img src="project2.html"></div>
        <div class="project-1"><img src="project3.html"></div>

      </div>
    </section>

    <footer>
      <h1 class="section-head" id="contacts" color="white">Contact Me</h1>
      <div class="contact-section">
        <div class="contact-item">
          <label>Email: martinangwta@gmail.com</label><br><br>
          <label>Phone: +2349034009584</label><br><br>
          <label>Address: Bariga, Lagos Nigeria</label><br><br>
          <div class="socials-icons">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-github"></a>
          </div>
        </div>

        <div class="contact-item card">

          <form method="post">
            <div class="form-control">
              <input type="text" placeholder="enter fullname" class="input-form">
            </div>
            <div class="form-control">
              <input type="text" placeholder="enter address" class="input-form">
            </div>
            <div class="form-control">
              <input type="text" placeholder="subject" class="input-form">
            </div>
            <div class="form-control">
              <textarea placeholder="enter message" class="input-form" cols="3" rows="4"></textarea>
            </div>


            <button type="submit" class="contact-button">Send message</button>

          </form>
        </div>
      </div>

      </div>
      </div>
    </footer>
    <div class="handles-item">Developed by Ngwuta Martina C</div>
  </main>
  <script>


  </script>
</body>

</html>